React = require('react')
Сomponent = require('app/base/component')
{ Content } = require('app/components')


module.exports = class AboutView extends Сomponent
  title: -> 'О проекте • Dellee'

  render: ->
    <Content className="p-about">
      <div className="container">
        <header>
          <h1>Dellee</h1>
          <h2>Первый сервис подписок</h2>
        </header>
        <p>Идея создания сервиса подписок Dellee появилась тогда, когда мы заметили, что существующие способы следить за новостями любимых заведений не всегда удобны и эффективны. Для того, чтобы быть в курсе событий, нам нужно проверять страницы в социальных сетях, сайты заведений, либо же оставлять свои данные для рассылки новостей. И не редко получается, что узнаем об акции любимого магазина или спец-предложении модного ресторана, когда событие подошло к концу или давно завершилось (:</p>

        <h2>Почему вам нужен Dellee?</h2>
        <p>Dellee - это сервис, на котором вы сможете получить доступ к заведениям города в одной базе данных, легко находить ваши любимые и подписываться на их новости (внимание) одним кликом! Далее, в своем аккаунте выбирайте удобный способ получения оповещений, sms или e-mail, и, voilà, все интересные и актуальные новости находят вас сами!</p>
        <p>С Dellee вы перестанете засорять свой телефон или e-mail, ведь все новости будут приходить одним сообщением <strong>от одного адресанта Dellee</strong>. Кроме того, вы сможете <strong>регулировать частоту получения сообщений</strong> (например, раз в день). Сотрудники Dellee также будут проверять содержание всех новостей, поэтому можете быть уверенны, что вы <strong>НЕ будете получать неверную информацию и спам</strong>.</p>
        <p>С Dellee вы можете легко обновлять контактную информацию в своем аккаунте и поэтому всегда <strong>оставаться на связи</strong> с любимым заведением.</p>
        <p>Ну а для того, чтобы перестать получать новости какой-либо компании опять же, все, что нужно сделать это <strong>кликнуть “отписаться”</strong>!</p>
        <p>Большим плюсом Dellee является то, что вы <strong>сохраняете свою приватность</strong>, так как компании не имеют доступ к какой-либо информации своих подписчиков.</p>
        <p>Dellee станет <strong>личным менеджером всех ваших подписок</strong>, с помощью которого вы не будете пропускать грандиозные акции и крутые события и сможете легко следить за всем новым и интересным в Астане!</p>

        <h2>Почему вашей компании нужен Dellee?</h2>
        <p>Мы верим в то, что Dellee увеличит число подписчиков, а значит и потенциальных клиентов,  так как вы сможете сообщать новости  не только по списку клиентской базы (зачастую устаревшей), а всем заинтересованным, которые легко будут находить вас сами!</p>
        <p>Сотрудники Dellee будут проверять содержание текстов, помогать с оформлением сообщений, а также производить sms и e-mail рассылки вместо вас, что сократит ваши расходы и усилия в работе с клиентами.</p>
        <p>Dellee станет отличным помощником для вашей компании, с которым вы можете быть уверенны, что ваши клиенты и все заинтересованные всегда будут своевременно уведомлены о новостях!</p>

        <h2>Наша миссия</h2>
        <p>В Dellee наша команда работает на тем, чтобы разрушить барьер между компаниями и клиентами и сделать ваше общение максимально простым и удобным!</p>
        <p>Мы всегда открыты для предложений по улучшению сервиса.</p>
        <p>Ну, чего вы ждете? <a href="/#early-access">Подписывайтесь на запуск проекта!</a></p>
      </div>
    </Content>
