config = require('config')
React = require('react')
Сomponent = require('app/base/component')
{ Content } = require('app/components')


module.exports = class PrivacyView extends Сomponent
  title: -> 'Политика Конфидециальности • Dellee'

  initState: ->
    analyticsEnabled: true

  componentDidMount: ->
    @setState(analyticsEnabled: @props.data.analyticsEnabled)

  handleAnalyticsChange: (event) =>
    @trigger('disableAnalytics', not event.target.checked)

  render: ->
    <Content>
      <div className="container">
        <h1>Политика Конфидециальности</h1>
        <small>Последнее обновление: 15 января, 2016</small>
        <p>
          Пожалуйста, внимательно ознакомьтесь с нашей политикой относительно сбора, использования и раскрытия Персональной Информации при использовании Вами (“Пользователь”, “Вы”) веб-сайта http://dellee.me (“Сервис”, “веб-сайт”, “сайт”), находящегося под управлением Dellee (“мы”)
        </p>
        <p>
          Мы не будем использовать или передавать вашу информацию с кем-либо, кроме как описано в настоящей политике конфиденциальности.
        </p>
        <p>
          Мы используем вашу личную информацию для обеспечения и улучшения Сервиса. При использовании Сервиса, вы соглашаетесь на сбор и использование информации в соответствии с данной политикой. Термины, используемые в настоящей политике конфиденциальности, если иное не определено, имеют те же значения, что и в наших Условиях Использования, доступных на http://dellee.me
        </p>
        <h2>Сбор и Использование Информации</h2>
        <p>
          Для регистрации в Сервисе Dellee мы просим Вас предоставить нам определенную личную информацию, которая может быть использована для связи с Вами с помощью электронной почты или текстовых сообщений для оказания наших услуг или предоставления информации, которую Вы запрашиваете. Персональные данные включают в себя адрес электронной почты и номер телефона ("личная информация").
        </p>
        <p>
          Мы можем раскрыть Вашу  личную информацию, если это необходимо в соответствии с требованиями закона Республики Казахстан или для защиты наших прав, имущества и безопасности.
        </p>
        <h2>Cookies и Local Storage</h2>
        <p>
          Dellee использует технологии Local Storage в браузерах с поддержкой HTML5 для персонализации и оптимизации вашего пользовательского опыта на сайте Сервиса. Dellee не использует cookies. В Local Storage информация хранится только пока открыт браузер. Большинство браузеров настроены по умолчанию хранить данные в Local Storage. Вы можете отключить Local Storage, но тогда Вы не сможете в полной мере использовать все возможности Сервиса. Dellee использует Local Storage для проверки подлинности входа в систему, так чтобы Вы могли не вводить повторно свой пароль в течении одной сессии. При закрытии браузера эти данные будут удалены.
        </p>
        <h2>Google Analytics</h2>
        <p>
          Dellee использует Google Analytics, сервис, предоставляемый Google для создания статистики посетителей веб-сайтов. Google Analytics использует cookies. Данные об использовании данного сайта (в том числе Ваш IP-адрес) отправляются на сервер Google в США и хранятся там. Google будет использовать эту информацию для оценки использования веб-сайта, составления отчетов о деятельности веб-сайта для операторов и осуществления другой деятельности веб-сайта и интернет-услуг.
        </p>
        <p>
          Google не будет ассоциировать ваш IP-адрес с любыми другими данными, которые собирает Google. Используя этот сайт, Вы даете согласие на обработку данных, собранных Google для вышеупомянутых задач. Более подробную информацию о безопасности данных в Google можно найти на веб-сайте <a href="https://www.google.com/analytics/">Google Analytics</a>.
        </p>
        <p>
          В данный момент Ваше посещение сайта записывается Google Analytics. Вы можете отключить данную функцию сняв галочку ниже:
        </p>
        <p>
          <label className="ui-checkbox">
            <input className="ui-input" type="checkbox" checked={@state.analyticsEnabled} onChange={@handleAnalyticsChange} /> Включить Google analytics
          </label>
        </p>
        <h2>Поставщики Услуг</h2>
        <p>
          Мы может привлекать сторонние компании и частные лица для содействия, обеспечения наших услуг и анализа работы Сервиса. Эти третьи лица могут получить доступ к Вашей персональной инофрмации только для того, чтобы выполнить наши задачи и обязаны не разглашать или использовать ее в любых других целях.
        </p>
        <h2>Безопасность</h2>
        <p>
          Безопасность вашей персональной информации очень важна для нас и Dellee обязуется использовать общепринятые стандарты безопасности, чтобы защитить предоставляемую Пользователем информацию от потери, неправильного использования и несанкционированного доступа, раскрытия , изменения или уничтожения. Однако, помните, что ни один из методов передачи данных через Интернет или метод электронного хранения не является безопасным на 100%. В то время как мы стремимся использовать коммерчески приемлемые средства для защиты вашей личной информации, мы не можем гарантировать ее абсолютную безопасность.
        </p>
        <p>
          Так как никакая физическая или электронная безопасность не может считаться абсолютно непроходимой, предоставляя нам свою персональную информацию и используя Сервис Вы делаете это на свой страх и риск.
        </p>
        <h2>Изменение Информации</h2>
        <p>
          Если Ваша личная информация изменяется или если Вы больше не желаете использовать Сервис, Вы можете исправить, обновить или удалить ее в своем аккаунте либо же деактивировать аккаунт используя ссылку “Отписаться”, представленную в каждом письме или непосредственно связавшись с нами. Мы немедленно ответим на Ваш запрос. Если Вы удалите свой аккаунт мы прекратим предоставлять Вам наши услуги, но будем сохранять вашу информацию в случае, если вы решите повторно активировать свой аккаунт в течение 30 дней. Мы также можем продолжать сохранять определенную информацию для аналитических целей, но эта информация не будет включать в себя вашу личную информацию, например, адрес электронной почты или номер телефона.
        </p>
        <h2>Конфиденциальность в Отношении Детей</h2>
        <p>
          Наша служба не направлена на Пользователей младше 13 лет (“Дети”).
        </p>
        <p>
          Намеренно мы не собираем личную информацию у детей. Если Вы являетесь родителем или опекуном, и Вы знаете, что Ваш ребенок предоставил нам личную информацию, пожалуйста, свяжитесь с нами. Если мы обнаружим, что ребенок предоставил нам личную информацию, мы сразу же удалим ее.
        </p>
        <h2>Изменения в Политике Конфиденциальности</h2>
        <p>
          Данная политика конфиденциальности вступает в силу с 15 января 2016 г. и будет оставаться в силе, за исключением любых изменений в будущем, которые будут иметь силу немедленно после их размещения на этой странице.
        </p>
        <p>
          Мы оставляем за собой право на обновление или изменение нашей политики конфиденциальности в любое время, поэтому Вы должны периодически проверять ее. Дальнейшее использование Сервиса Вами после внесения изменений в политику конфиденциальности на этой странице будет означать Ваше подтверждение и согласие соблюдать ее.
        </p>
        <h2>CAN SPAM Act</h2>
        <p>
          Закон CAN-SPAM Act устанавливает правила и требования для коммерческих e-mail, дает право получателю прекратить получение электронных писем, а также устанавливает наказания за нарушения.
        </p>
        <p>
          Наши письма составлены в соответствии с правилами и требованиями CAN SPAM Act и мы признаем, что если Вы не желаете больше получать e-mail Вы можете сделать это используя ссылку “Отписаться”, представленную в каждом письме или непосредственно связавшись с нами.
        </p>
        <h2>
          Ваше Согласие с Политикой Конфидециальности
        </h2>
        <p>
          Используя Dellee, Вы соглашаетесть с данной политикой. Если вы не согласны, пожалуйста, не используйте наш Сервис. Ваше дальнейшее использование Сервиса после внесения изменений в этой политике будет рассматриваться как согласие с этими изменениями.
        </p>
        <h3>Свяжитесь с Нами</h3>
        <p>
          Если у Вас есть какие-либо вопросы по Политике Конфедициальносьти, свяжитесь с нами по e-mail <a href={"mailto:#{config.contacts.email}"}>{config.contacts.email}</a>.
        </p>
      </div>
    </Content>
